slick.dbs.default.profile = "<DB_PROFILE>"
slick.dbs.default.db.driver = "<DB_DRIVER>"
slick.dbs.default.db.url = "<DB_URL>"
slick.dbs.default.db.user = "<DB_USER>"
slick.dbs.default.db.password = "<DB_PASSWORD>"
play.evolutions.enabled = true
play.evolutions.autoApply = true
play.evolutions.db.default.enabled = true
db.default.logSql = true
# API Security Configuration
api.key = "secret-key"  # Replaced by workflow with API_KEY secret

# CORS Configuration for React Frontend
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = [<CORS_ORIGINS>]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization", "x-api-key"]
}